<!DOCTYPE html>
<html>
<head>
    <title>Nyne's Dungeon!</title>
    <meta charset="UTF-8">
    <meta content="width=device-width">
    <style>
        body {
            background-image: url(r2.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-size: 100px;
        }
        body h1 {
            color: rgb(0, 0, 0);
            background-image: linear-gradient(to right, rgba(255, 196, 250, 0.862), rgb(98, 98, 98));
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        body h2 {
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body li {
            text-align: center;
        }
    </style>
    <script>
        function prompt() {
            alert("This website is a WIP!\nCome back and see the progress later!");
        }
    </script>
</head>
<body onload="prompt(); fairyDustCursor();">
        <h1 title="Web design is not my strong suit right now.">Nyne's Dungeon of Shit</h1>
        <h2>My Projects</h2>
        <li><strong><a href="https://discord.gg/NeptuneOS">NeptuneOS</a></strong></li>
        <li><strong><a href="https://www.behance.net/nynedzn">Behance</a></strong></li>
        <li><strong><a href="aboutme.html">About Me</a></strong></li>
</body>
</html>
